<html>

<meta charset="UTF-8">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



	<body>
		<div align="center"> <h1>Weather-Alert-API</h1> </div>
		<form action = "http://localhost:8081/response">
		<div align="center">
			<input type = "text" id  = "lat" name = "lat" placeholder="Latitude"/>

			<input type = "text" id  = "lon" name = "lon" placeholder="Longitude"/>
			
			<input type = "submit" value = "Use This Location ">
		</div>
</form>



<div align="center">

<button onclick="getLocation()">Use Current Location</button>&nbsp;&nbsp;&nbsp;&nbsp;

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #ff9900;
  color: white;
  padding: 3px 15px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 492px;
  right: 500px;
  width: 100px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=message] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=message]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>


<button class="open-button" onclick="openForm()">Ask help!</button>

<div class="form-popup" id="myForm">
  <form action="http://localhost:8081/email" class="form-container">
    

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Message</b></label>
    <input type="text" placeholder="Enter Message" name="message" required>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
	
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
  
}
function showPosition(position) {
	var xhr = new XMLHttpRequest();
	xhr.onload = function () {

	x.innerHTML = xhr.responseText;
	
}
	var geoData = '?lat=' + position.coords.latitude + '&lon=' + position.coords.longitude;
	xhr.open('GET', 'http://localhost:8081/response' + geoData);
	xhr.send();
  
  
}



</script>




</body>
</html>
